# TMUX CONFIG
# AUTHOR: mitansh panchal - looph0le
# DATE : 04-09-2022

bind-key R source-file ~/.tmux.conf \; display-message "  Config Reloaded!!"

set-option -g status-position bottom

set-option -g status-style bg=black,fg=white

set-option -g automatic-rename on

set-option -g status-left '#[fg=red]#(echo  ) #[fg=yellow]#{session_name}  '
set-option -g status-justify centre
set-option -g status-right '#[fg=yellow]#(echo  )#[fg=red] #(whoami) '

