font_family      Jetbrainsmono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto

open_url_with firefox

font_size 11.5

mouse_hide_wait 1.0

background_opacity 0.9

include ~/.cache/wal/colors-kitty.conf
