{
    //_________\\ Default Modules //_________\\

    // taskbar
    "wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 18,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    // network
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "󰌘",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        "max-length": 30,
    	"format-icons": [
    		"󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
    	],
        "on-click-right": "kitty -e nmtui"
    },

    // network speed
    "network#speed": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> \n{bandwidthUpBytes}</span>",
        "format-disconnected": "󰖪 ",
        "tooltip": false,
        "interval": 1,
        "max-length": 30,
    	"format-icons": [
    		"󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
    	],
        "on-click-right": "kitty -e nmtui"
    },

    // idle inhibitor
    "idle_inhibitor": {
        "format": "{icon}",
        "start-activated": true,
            "format-icons": {
                "activated": "",
                "deactivated": "󰛊"
            },
        "tooltip-format-activated":"Caffeine Mode: Active \nNothing will be happen.",
        "tooltip-format-deactivated":"Caffeine Mode: Inactive\n\nIf there is no interaction with your\nsystem (mouse/keyboard), then \nScreen Lock: after 5 min \nScreen Off: after 10 min \nSleep: after 30 min"
    },

    // window
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
            "(.*)${USER}@${set_sysname}:(.*)": "$1  :$2",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "$1 Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "$1 Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Spotify.*": "$1 Spotify 󰓇",
            "(.*)Steam": "$1 Steam 󰓓",
            "(.*) - Discord": "$1  ",
            "(.*?)-\\s*YouTube(.*)": "$1󰗃", 
            "(.*?\\s)YouTube(.*)": "$1YouTube 󰗃"
        },
        "max-length": 50
    },

    // language
    "hyprland/language": {
        "interval": 1,
        "format": " {}",
        "format-uk": "Uk",
        "format-en": "US"
    },

    // workspaces
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },

    // cpu
    "cpu": {
        "interval": 10,
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4} {usage}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    // memory
    "memory": {
        "interval": 2,
        "format": "󰾅 {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    },

    // dik
    "disk": {
        "interval": 30,
        "format": " {free}",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "Storage - {used} used out of {total} on {path} ({percentage_used}%)"
    },

    // temperature
    "temperature": {
        "thermal-zone": 1,
        "format": " {temperatureC}°C",
        "critical-threshold": 70,
        "format-critical": " {temperatureF}°F",
        "on-click": "kitty --title btop sh -c 'btop'"
    },
    
    // backlight
    "backlight": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": [
            " ",
            " ",
            " ",
            "󰃝 ",
            "󰃞 ",
            "󰃟 ",
            "󰃠 "
        ],
        "tooltip-format": "backlight {percent}%",
        "icon-size": 10,
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "~/.config/hypr/scripts/brightness.sh up",
        "on-scroll-down": "~/.config/hypr/scripts/brightness.sh down",
        "smooth-scrolling-threshold": 1
    },

    // tray
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    // date
    "clock#calender": {
        "format": "{:%d-%m-%Y}",
        "tooltip": false,
        "rotate": 90
    },

    // clock
    "clock": {
        "format": "{:%I\n%M\n%p}",
        "format-alt": "{:%H\n%M}",
        "on-clock-right": "exec gnome-calendar",
        "tooltip": true,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    // battery
    "battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": " {capacity}%",
	"format-plugged": "󱘖 {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
	    ],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w",
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical"
    },

    // pulseaudio
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "~/.config/hypr/scripts/volumecontrol.sh --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "default": ["", "", " "]
        },
    },

    // pulseautio mic
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    // mpris ( media player )
    "mpris": {
        "interval": 1,
        "format": "{player_icon}  {status_icon}",
        "format-paused": "{player_icon}  {status_icon}",
        "tooltip": true,
        "tooltip-format": "{dynamic}",
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh --dec",
        "smooth-scrolling-threshold": 1,
        "player-icons": {
            "chromium": "",
            "default": "",
            "firefox": "",
            "kdeconnect": "",
            "mopidy": "",
            "mpv": "󰐹",
            "spotify": "",
            "vlc": "󰕼"
        },
        "status-icons": {
            "paused": "󰏤 ",
            "playing": " ",
            "stopped": ""
        },
        "max-length": 30,
        "rotate": 90
    },

    // keyboard status
    // "keyboard-state": {
	// "numlock": true,
	// "capslock": true,
	// "format": {
	// 	"numlock": "N {icon}",
	// 	"capslock": "󰪛 {icon}"
	//     },
	// "format-icons": {
	// 	"locked": "",
	// 	"unlocked": ""
	//     }
    // },

   "custom/weather": {
        "format": "  {}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click",
        "interval": 3600,
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/Weather.sh",
        //"exec": "~/.config/waybar/scripts/Weather.py",
        "exec-if": "ping wttr.in -c1",
        "tooltip" : true,
        "rotate": 90,
    },

    "custom/dots": {
      "format": "",
      "tooltip": false,
      "rotate": 90,
    },
}
