music_directory "~/Music/"
playlist_directory "~/Music/"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
audio_output {
    type                    "pulse"
    name                    "pulse audio"
    format                  "44100:16:2"
}
audio_output {
type                    "fifo"
name                    "FIFO"
path                    "/tmp/mpd.fifo"
}

bind_to_address "127.0.0.1"
port "6601"
